<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@android:color/black" android:width="1dp"/>
    <corners android:radius="1dp" />
    <solid android:color="@android:color/white"/>
</shape>
